# Mandelbrot

./: Mandelbrot.sln  README.md  upgrade-assistant.clef
Mandelbrot/: Adjustment.cs  AnalyticColorizer.cs  App.config  Colorizer.cs  ControlForm.CalculationViewModels.cs  ControlForm.Designer.cs  ControlForm.ScopeViewModels.cs  ControlForm.ViewModels.cs  ControlForm.cs  ControlForm.resx  DlgSelectImageFormat.Designer.cs  DlgSelectImageFormat.cs  Form1.Designer.cs  FullScreen.cs  FullscreenableForm.cs  GlobalSuppressions.cs  IterationModuloColorizer.cs  IterationRatioColorizer.cs  IterationRoundTripColorizer.cs  LogarithmicUpDown.cs  MainForm.Designer.cs  MainForm.cs  Mandelbrot.csproj  MandelbrotControl.Designer.cs  MandelbrotControl.cs  MandelbrotControl.resx  MandelbrotForm.Designer.cs  MandelbrotForm.cs  MandelbrotForm.resx  Program.cs  RoundTripColorizer.cs  SavedScopes.cs  packages.config
Mandelbrot/Controls/: ControlForm.CalculationViewModels.cs  ControlForm.Designer.cs  ControlForm.ScopeViewModels.cs  ControlForm.SelectionViewModels.cs  ControlForm.cs  ControlForm.resx  DlgSelectImageFormat.Designer.cs  DlgSelectImageFormat.cs  DropDownButton.cs  FullscreenableForm.cs  MandelbrotForm.Designer.cs  MandelbrotForm.cs  SaveImageClickedEventArgs.cs
Mandelbrot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MandelbrotGenerator/: AssemblyAttributes.cs  ComplexScope.cs  DefaultColorizer.cs  IteratedPoint.cs  MandelbrotArea.cs  MandelbrotBitmapGenerator.cs  MandelbrotColorizer.cs  MandelbrotGenerator.csproj  MandelbrotGenerator.xml  MandelbrotImageGenerator.cs  MandelbrotPoint.cs  MandelbrotStatistics.cs
MandelbrotGenerator/Colorizer/: BlackAndWhiteColorizer.cs  GenericColorizer.cs  GenericValueColorizer.cs  IterationModuloColorizer.cs  IterationRatioColorizer.cs  MandelbrotColorizer.cs
MandelbrotGenerator/Exceptions/: MandelbrotException.cs  MandelbrotPrecisionException.cs
MandelbrotGeneratorTests/: MandelbrotGeneratorCli.cs  MandelbrotGeneratorTests.csproj  packages.config
MandelbrotGeneratorTests/Properties/: AssemblyInfo.cs
src/Mandelbrot/: FullscreenableForm.cs  InfoForm.Designer.cs  InfoForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mandelbrot.csproj  Mandelbrot.sln  Program.cs  ReferenceOrbitGenerator.cs  SystemSettings.cs
src/Mandelbrot/Shaders/: GLSLProvider.cs  mandelbrot.frag  perturbation.frag
