<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MandelbrotGenerator</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Deterministic>false</Deterministic>
		<AssemblyFileVersion>0.9.0.0</AssemblyFileVersion>
		<DocumentationFile>MandelbrotGenerator.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

</Project>
