<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>MandelbrotGeneratorTests.MandelbrotGeneratorCli</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MandelbrotGenerator\MandelbrotGenerator.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
	</ItemGroup>
</Project>