<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Mandelbrot</RootNamespace>
		<ApplicationIcon>Mandelbrot.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Shaders\fullscreen.vert" />
	  <None Remove="Shaders\mandelbrot.frag" />
	  <None Remove="Shaders\perturbation.frag" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Mandelbrot.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Shaders\fullscreen.vert">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Shaders\mandelbrot.frag">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Shaders\perturbation.frag" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.9.4" />
		<PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
	</ItemGroup>

</Project>